body {
  margin: 0;
  font-family: HouschkaRounded, Helvetica, Arial, sans-serif;
}
#navbar {
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #f84a34;
  padding: 10px 10px 0px 10px;
}
#left_navbar > img {
  height: 25px;
}
#right_navbar {
  display: flex;
  gap: 2rem;
}

#right_navbar a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
}
#middle_about_us {
  background-color: #f5f5f5;
  display: flex;
  gap: 20px;
  padding: 80px;
  justify-content: space-around;
}
#aboutus {
  width: 30%;
}
#aboutus1p {
  color: #accc69;
  font-size: 30px;
}
#aboutus_vedio > iframe {
  width: 550px;
  height: 300px;
  border-radius: 5px;
}
#departmentswe {
  width: 80%;
  margin: auto;
}
#departmentswe_1 {
  display: flex;
  justify-content: space-between;
}
#closelogo {
  display: flex;
}
#minuslogo {
  border-radius: 50%;
  background-color: #accc69;
  color: white;
  padding: 2px;
  height: 15px;
  margin: 15px 10px 0px 10px;
}
#departmentswe_2 {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
}
#lineheight {
  height: 1px;
  margin-top: 15px;
  color: grey;
  background-color: lightgray;
}
#departmentswe_31 {
  display: flex;
  padding: 30px;
  background-color: #accc69;
  border-radius: 5px;
  margin-top: 50px;
}
#minuslogo1 {
  border-radius: 50%;
  background-color: white;
  color: #accc69;
  padding: 2px;
  height: 15px;
  margin: 15px 10px 0px 10px;
}

#img_2styles {
  width: 500px;
  border-radius: 5px;
}
#griddivmain1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#griddivmain12 > h2 {
  border: 2px solid #accc69;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  padding: 20px;
  color: #accc69;
}

#p20mins {
  margin-top: -1px;
  margin-left: 5px;
  font-size: 14px;
}
#i20mins {
  margin-top: 0px;
}
#h3clock20 {
  height: 20px;
  display: flex;
  width: 80px;
  padding: 5px;
  background-color: #accc69;
  color: white;
  border-radius: 30px;
}
@media screen and (max-width: 400px) {
  #middle_about_us {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  #aboutus {
    width: 100%;
  }
  #aboutus_vedio > iframe {
    width: 250px;
    height: 150px;
    border-radius: 5px;
  }
  #departmentswe_1 {
    display: flex;
    flex-direction: column;
  }
  #departmentswe_31 {
    display: flex;
    flex-direction: column;
  }
  #aboutus_vedio > img {
    width: 290px;
    height: 150px;
    border-radius: 5px;
  }
  #griddivmain1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 80px;
  }
}
